open module au.net.causal.shoelaces.testing
{
    exports au.net.causal.shoelaces.testing;

    requires org.junit.jupiter.api;
    requires spring.core;
    requires spring.context;
    requires spring.test;

    requires static com.fasterxml.jackson.databind;
    requires static jakarta.ws.rs;

    //These dependencies have autogenerated module names
    requires static jersey.client;
    requires static jersey.media.json.jackson;

}
