open module au.net.causal.shoelaces.liquibase
{
    exports au.net.causal.shoelaces.liquibase;

    requires spring.core;
    requires spring.jdbc;
    requires spring.beans;
    requires spring.boot;
    requires spring.context;
    requires spring.boot.autoconfigure;

    requires org.slf4j;

    //Stable, not autogenerated in latest version, see https://github.com/liquibase/liquibase/pull/3642/commits/029f76c018c6df50fe67fe9a12cfeb4c9496f37d
    requires liquibase.core;

    //These are needed just for configuration annotations declaring dependency checks
    requires static spring.orm;
    requires static java.sql;
}
