package au.net.causal.shoelaces.testing.selenium;

import au.net.causal.shoelaces.testing.ServerEndpointExtension;
import io.fluentlenium.adapter.junit.jupiter.FluentTest;
import io.fluentlenium.configuration.ConfigurationProperties;
import io.fluentlenium.configuration.FluentConfiguration;
import io.fluentlenium.configuration.WebDrivers;
import io.fluentlenium.core.hook.wait.Wait;
import org.junit.jupiter.api.extension.RegisterExtension;
import org.openqa.selenium.Capabilities;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeOptions;
import org.openqa.selenium.edge.EdgeOptions;
import org.openqa.selenium.firefox.FirefoxOptions;
import org.openqa.selenium.ie.InternetExplorerOptions;
import org.openqa.selenium.json.Json;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.support.events.EventFiringWebDriver;

import java.io.IOException;
import java.io.InputStream;
import java.net.URI;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.Arrays;
import java.util.Optional;
import java.util.Properties;
import java.util.concurrent.TimeUnit;

/**
 * The base Shoelaces test-case class for Selenium tests.  Selenium test authors should extend this class to get
 * the following functionality:
 *
 * <ul>
 *   <li>Everything already in {@linkplain FluentTest Fluentlenium}</li>
 *   <li>
 *     Automatically choose a webdriver implementation based on (a) Fluentlenium system properties, (b) whatever drivers
 *     the system has installed (e.g. Firefox, Chrome drivers), (c) whether a configuration file exists pointing to a
 *     remote Selenium server (which is automatically generated by the BrowserBox plugin if used)
 *   </li>
 *   <li>
 *     Ability to override web server {@linkplain #webServerHost() host} and
 *     {@linkplain #webServerPotentialPorts() potential ports} (which are scanned one-time) for
 *     auto-detecting a running server.
 *   </li>
 *   <li>
 *     Automatically killing stray Selenium driver processes that can sometimes occur due to webdriver shims
 *     (such as those used by Chocolatey) after test execution
 *   </li>
 *   <li>
 *     Ability to set the URL of the web server if needed (though you lose port scanning ability if you use this).
 *   </li>
 * </ul>
 */
@FluentConfiguration(driverLifecycle = ConfigurationProperties.DriverLifecycle.JVM,
                     htmlDumpMode = ConfigurationProperties.TriggerMode.AUTOMATIC_ON_FAIL,
                     screenshotMode = ConfigurationProperties.TriggerMode.AUTOMATIC_ON_FAIL,
                     htmlDumpPath = "target/selenium-fail-dumps",
                     screenshotPath = "target/selenium-fail-dumps")
@Wait(timeout = 30, timeUnit = TimeUnit.SECONDS)
public class BaseFluentleniumTestCase extends FluentTest
{
    @RegisterExtension
    protected final ServerEndpointExtension server = new ServerEndpointExtension();

    protected BaseFluentleniumTestCase()
    {
        int[] ports = webServerPotentialPorts();
        if (ports != null && ports.length > 0)
        {
            int firstPort = ports[0];
            int[] rest = Arrays.copyOfRange(ports, 1, ports.length);
            server.usePorts(firstPort, rest);
        }

        String host = webServerHost();
        if (host != null)
            server.useHost(host);
    }

    /**
     * Configures the ports to use/scan in order to configure the web server URL that the test browser will hit.
     * <p>
     *
     * <ul>
     *   <li>If returning null or zero elements, the default port 8080 is used.</li>
     *   <li>If returning a single int, that port number will be used for the web server URL</li>
     *   <li>
     *     If returning multiple ints, each port will be scanned once for a running server along with the
     *     {@link #webServerHost() host}.  The first port that a connection can be made on will be used for running
     *     tests.  This is useful for auto-configuring both CI and dev environments where proxies may or may not be
     *     used by developers.  e.g. If <code>yarn start</code> is used during development which starts a server on
     *     port 3000, but running a full server might be done at other times on port 8080.
     *   </li>
     * </ul>
     *
     * Test authors will typically create a common superclass for their tests extending this class and overriding this
     * method if needed that configures this once for the project.
     *
     * @see #webServerHost()
     */
    protected int[] webServerPotentialPorts()
    {
        return null;
    }

    /**
     * Configures the host to use for the web server URL that the test browser will hit.  This value is used in
     * combination with {@link #webServerPotentialPorts()} to generate/detect the web server URL.
     * <p>
     *
     * Test authors will typically create a common superclass for their tests extending this class and overriding
     * this method if needed that configures this once for the project.
     *
     * @see #webServerPotentialPorts()
     */
    protected String webServerHost()
    {
        return null;
    }

    /**
     * Determines which driver cleaner to use the web driver used for running tests.
     * This registers a cleaner that will clean up stray driver processes for certain webdrivers.  There has been known
     * problems with webdriver shim executables from Chocolatey that cause a build-up of stray processes - the cleaner
     * fixes this problem.
     *
     * @param driver the driver used to run tests.
     *
     * @return a cleaner that will clean up after the driver quits.
     */
    private Optional<WebDriverCleaner> driverCleaner(WebDriver driver)
    {
        if (!(driver instanceof RemoteWebDriver))
            return Optional.empty();

        return Optional.of(new WebDriverShimProcessCleaner((RemoteWebDriver)driver));
    }

    /**
     * Finds a <code>browserbox.properties</code> file in the project's <code>target</code> directory and loads it if
     * it exists.  This file contains instructions for finding and configuring the driver for a remote Selenium server.
     * It is written by the BrowserBox maven plugin when spawning containers containing remote servers.
     * Returns an empty properties object if the file does not exist.
     */
    private Properties browserBoxProperties()
    {
        Path browserBoxPropertiesFile = Paths.get(".", "target", "browserbox.properties");
        if (Files.exists(browserBoxPropertiesFile))
        {
            Properties browserBoxProperties = new Properties();
            try (InputStream is = Files.newInputStream(browserBoxPropertiesFile))
            {
                browserBoxProperties.load(is);
            }
            catch (IOException e)
            {
                throw new RuntimeException(e);
            }

            return browserBoxProperties;
        }
        else
            return new Properties();
    }

    @Override
    public String getRemoteUrl()
    {
        return browserBoxProperties().getProperty("browserbox.selenium.url", super.getRemoteUrl());
    }

    /**
     * Overridden to automatically detect and configure the Selenium driver and its capabilities based on what the user
     * has installed and whether a remote driver (e.g. through browserbox.properties) has been configured.
     */
    @Override
    public WebDriver newWebDriver()
    {
        String webDriverString;
        Capabilities capabilities;

        //Use browser box if there is a session
        Properties browserBoxProperties = browserBoxProperties();
        String browserType = browserBoxProperties.getProperty("browserbox.browser.type");
        if (browserType != null) //TODO also check if the remote Selenium is actually running
        {
            webDriverString = "remote";

            if (Browser.FIREFOX.is(browserType))
            {
                FirefoxOptions firefoxOptions = new FirefoxOptions();
                firefoxOptions.setCapability("moz:debuggerAddress", (Object)null); //moz:debuggerAddress breaks old 3.x versions of Selenium
                capabilities = firefoxOptions;
            }
            else if (Browser.CHROME.is(browserType))
                capabilities = new ChromeOptions();
            else if (Browser.EDGE.is(browserType))
                capabilities = new EdgeOptions();
            else if (Browser.IE.is(browserType))
                capabilities = new InternetExplorerOptions();
            else
                capabilities = super.getCapabilities();


            //Sometimes capabilities might be specified in properties, in this case, use them
            String capabilitiesString = browserBoxProperties.getProperty("browserbox.capabilities");
            if (capabilitiesString != null)
                capabilities = new Json().toType(capabilitiesString, DesiredCapabilities.class);
        }
        else
        {
            QuickRun quickRun = quickRun();

            if (quickRun != null)
            {
                webDriverString = quickRun.getWebDriver();
                capabilities = quickRun.getCapabilities();
            }
            else
            {
                webDriverString = getWebDriver();
                capabilities = getCapabilities();
            }
        }

        //Allow subclasses to customize capabilities before creating the driver
        capabilities = customizeCapabilities(webDriverString, capabilities);

        WebDriver webDriver = newRawWebDriver(webDriverString, capabilities, this);
        if (Boolean.TRUE.equals(getEventsEnabled()))
        {
            Optional<WebDriverCleaner> driverCleaner = driverCleaner(webDriver);
            if (driverCleaner.isEmpty())
                return new EventFiringWebDriver(webDriver);

            QuitListeningWebDriver quitListeningDriver = new QuitListeningWebDriver(webDriver);
            quitListeningDriver.register(new WebDriverQuitListener()
            {
                @Override
                public void beforeQuit(WebDriver driver)
                {
                }

                @Override
                public void afterQuit()
                {
                    driverCleaner.get().cleanUpDriver();
                }

                @Override
                public void afterQuitError(Throwable error)
                {
                }
            });
            webDriver = quitListeningDriver;
        }
        return webDriver;
    }

    /**
     * Creates a new unwrapped raw webdriver instance for a given type string.
     * <p>
     *
     * This method simply calls onto {@code WebDrivers.INSTANCE.newWebDriver()}, however subclasses may wish to override this to create customized
     * web driver instances for certain driver types or configurations (such as for HTMLUnit).  Shoelaces/Fluentlenium may still wrap this instance before it is used.
     *
     * @param driverName the type string indicating the type of web driver.  e.g. 'htmlunit', 'firefox'.  Will be a value that could be returned from {@link #getWebDriver()}.
     * @param capabilities capabilities.
     * @param configuration configuration.
     *
     * @return the new raw web driver.
     * 
     * @see #customizeCapabilities(String, Capabilities)
     *
     * @since Shoelaces 2.2
     */
    protected WebDriver newRawWebDriver(String driverName, Capabilities capabilities, ConfigurationProperties configuration)
    {
        return WebDrivers.INSTANCE.newWebDriver(driverName, capabilities, this);
    }

    /**
     * Allows subclasses to customize or substitute capabilities before the browser driver is created.
     * <p>
     *
     * This can be used to change existing capabilities, such as the browser profile, or completely substitute for
     * a new capabilities object (possibly using parts from the original one).
     * <p>
     *
     * The capabilities that are passed through here are influenced by the detected browser type of the system,
     * system properties that specify the browser type, property files that configure the browser type and
     * capabilities and whether {@link #quickRun()} was configured.
     *
     * By default, this method simply returns {@code capabilities} unchanged.
     *
     * @param driverName name of the factory used to create new WebDriver instance.  Useful for determining
     *                   the browser type that will be created, especially if {@code capabilities} is null.
     *                   Will be a value that could be returned from {@link #getWebDriver()}.
     * @param capabilities the capabilities to customize or substitute.  May be null if there are no customizations.
     *
     * @return either {@code capabilities}, possibly modified, or a new capabilities object to substitute.
     *
     * @see #newRawWebDriver(String, Capabilities, ConfigurationProperties)
     */
    protected Capabilities customizeCapabilities(String driverName, Capabilities capabilities)
    {
        return capabilities;
    }

    /**
     * Navigates to the base URL of the application.
     *
     * @see #goTo(String)
     * @see #getBaseUrl()
     */
    protected void goToMainPage()
    {
        goTo(getBaseUrl());
    }

    /**
     * Open the url page.
     *
     * @param url page URL to visit
     */
    protected void goTo(URI url)
    {
        goTo(url.toString());
    }

    @Override
    public String getBaseUrl()
    {
        String base = super.getBaseUrl();
        if (base == null)
            base = server.getUri().toString();

        return base;
    }

    /**
     * Override temporarily when running tests locally to pick a specific browser configuration.
     *
     * @deprecated marked as deprecated to warn users not to check in code with this overridden.  It is designed as a
 *                  mechanism for use with local testing only.
     */
    @Deprecated
    protected QuickRun quickRun()
    {
        return null;
    }

    /**
     * Can be used to specify a browser to run the test with in the test code itself.  Typically only used
     * when testing locally (as in locally-modified unchecked-in code) as a convenience for running a test under a
     * specific browser temporarily.
     * <p>
     *
     * Use one of the static methods on this class to get an instance for a particular browser type.  Some of
     * these can be further configured by additional chained method calls, such as <code>.headless()</code> to
     * turn on headless mode.
     *
     * @see #firefox()
     * @see #chrome()
     * @see #internetExplorer()
     * @see #edge()
     * @see #htmlUnit()
     */
    protected static class QuickRun
    {
        private final String webDriver;
        private final Capabilities capabilities;
        private final String remoteUrl;

        public QuickRun(String webDriver, Capabilities capabilities, String remoteUrl)
        {
            this.webDriver = webDriver;
            this.capabilities = capabilities;
            this.remoteUrl = remoteUrl;
        }

        public QuickRun(String webDriver, Capabilities capabilities)
        {
            this(webDriver, capabilities, null);
        }

        /**
         * Google Chrome browser.
         * <p>
         *
         * Runs with a visible UI by default, which can be turned off by configuring
         * {@linkplain Chrome#headless() headless mode} with a further chained method call.
         */
        public static QuickRun.Chrome chrome()
        {
            return new Chrome();
        }

        /**
         * Mozilla Firefox browser.
         * <p>
         *
         * Runs with a visible UI by default, which can be turned off by configuring
         * {@linkplain Firefox#headless() headless mode} with a further chained method call.
         */
        public static QuickRun.Firefox firefox()
        {
            return new Firefox();
        }

        /**
         * Microsoft Edge browser.
         */
        public static QuickRun.Edge edge()
        {
            return new Edge();
        }

        /**
         * Microsoft Internet Explorer browser.
         */
        public static QuickRun.InternetExplorer internetExplorer()
        {
            return new InternetExplorer();
        }

        /**
         * HTMLUnit browser.  A simple headless browser that doesn't require any installation and works
         * out-of-the-box.  However its capabilities are limited, and it might not work with all web
         * applications.
         */
        public static QuickRun.HtmlUnit htmlUnit()
        {
            return new HtmlUnit();
        }

        //See the Fluentlenium web driver factory implementations (e.g. EdgeWebDriverFactory) for where these
        //web driver names come from
        /**
         * @return the name the web driver implementation was registered under.
         */
        public String getWebDriver()
        {
            return webDriver;
        }

        /**
         * @return browser capabilities.
         */
        public Capabilities getCapabilities()
        {
            return capabilities;
        }

        /**
         * @return remote URL of the web browser Selenium server, or null if running locally.
         */
        public String getRemoteUrl()
        {
            return remoteUrl;
        }

        public static class Chrome extends QuickRun
        {
            protected Chrome()
            {
                this(new ChromeOptions());
            }

            protected Chrome(ChromeOptions capabilities)
            {
                super("chrome", capabilities);
            }

            /**
             * Creates a quick-run Chrome instance that runs without a UI.
             */
            public Chrome headless()
            {
                return new Chrome(new ChromeOptions()
                            .setHeadless(true)
                            .merge(getCapabilities()));
            }
        }

        public static class Firefox extends QuickRun
        {
            protected Firefox()
            {
                this(new FirefoxOptions());
            }

            protected Firefox(FirefoxOptions capabilities)
            {
                super("firefox", capabilities);
            }

            /**
             * Creates a quick-run Firefox instance that runs without a UI.
             */
            public Firefox headless()
            {
                return new Firefox(new FirefoxOptions()
                            .setHeadless(true)
                            .merge(getCapabilities()));
            }
        }

        public static class Edge extends QuickRun
        {
            protected Edge()
            {
                super("edge", new EdgeOptions());
            }
        }
        
        public static class InternetExplorer extends QuickRun
        {
            protected InternetExplorer()
            {
                //RequireWindowFocus speeds up tests - still slow but not as bad
                super("ie", new InternetExplorerOptions().requireWindowFocus());
            }
        }

        public static class HtmlUnit extends QuickRun
        {
            protected HtmlUnit()
            {
                super("htmlunit", new DesiredCapabilities(Browser.HTMLUNIT.getBrowserName(), null, null));
            }
        }
    }
}
