open module au.net.causal.shoelaces.testing.selenium
{
    exports au.net.causal.shoelaces.testing.selenium;

    requires spring.core;
    requires spring.beans;
    requires spring.boot;
    requires spring.context;
    requires spring.boot.autoconfigure;

    requires org.slf4j;
    requires org.seleniumhq.selenium.api;
    requires org.seleniumhq.selenium.remote_driver;
    requires org.seleniumhq.selenium.support;

    //These dependencies have autogenerated module names
    requires fluentlenium.core;
    requires htmlunit;
    requires htmlunit.driver;
}
