open module au.net.causal.shoelaces.jerseyclient
{
    exports au.net.causal.shoelaces.jerseyclient;

    requires spring.core;
    requires spring.beans;
    requires spring.boot;
    requires spring.context;
    requires spring.boot.autoconfigure;
    requires jakarta.ws.rs;
    requires com.fasterxml.jackson.databind;

    //These dependencies have autogenerated module names
    requires jersey.media.json.jackson;
}
