open module au.net.causal.shoelaces.jersey.common
{
    exports au.net.causal.shoelaces.jersey.common;

    requires jakarta.ws.rs;
    requires com.fasterxml.jackson.databind;

    //These dependencies have autogenerated module names
    requires jersey.media.json.jackson;
}
